<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries3</title>
    
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        @media (max-width:700px){
        }
        #p1 ,#p2,#p3,#p4 {
           width: 150px;
           float: left;
           padding: 10px;
           margin-right: 20px;
           background-color: aqua;
        }

        @media (max-width:700px){
        #p1 ,#p2,#p3,#p4{
            float: none;
            width: auto;
            margin: 10px;
        }

        }

    </style>
</head>
<body>
<section>
    <div id="p1">
        <h1>box1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus. Lectus proin nibh nisl condimentum id venenatis. </p></div>
    <div id="p2">
        <h1>box2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus. Lectus proin nibh nisl condimentum id venenatis. </p></div>
    <div id="p3">
        <h1>box3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus. Lectus proin nibh nisl condimentum id venenatis. </p></div>
    <div id="p4">
        <h1>box4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna duis convallis convallis tellus. Lectus proin nibh nisl condimentum id venenatis. </p></div>

</section>
</body>
</html>