<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: center;
        height: 100vh;

          } 
       
       #box1 {
        background-color: black;
        height: 50vh;
        width:50vw;
        position: relative;
        
        }

        #box1::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: none;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            border-top: red 5px solid;
            border-left: red 5px solid;
        }

        #box1::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: none;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            border-top: red 5px solid;
            border-right: red 5px solid;
        }

        #box2::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: none;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: red 5px solid;
            border-right: red 5px solid;
        }

        
        #box2::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: none;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: red 5px solid;
            border-left: red 5px solid;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 18vh;
            font-size:50px;
        }


        
    </style>
</head>
<body>
     <div id="box1">
     <div id="box2">
    </div> 

    <h1>cool border</h1>

   


    <section></section>
</body>
</html>