<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid gallary</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
        }

        .item {
            height: 100%;
            width: 100%;
        }

        .item:nth-child(1) {
            grid-column: 1 /span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-child(2) {
            grid-column: 3 / span 3;
            grid-row: 1 / span 3;
        }

        .item:nth-child(3) {
            grid-row: 1 / span 2;
        }

        .item:nth-child(4) {
            grid-column: 7 /span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-child(5) {
            grid-column: 1 /span 2;
            grid-row: 3 / span 3;
        }

        .item:nth-child(6) {
            grid-column: 3 / span 2;
            grid-row: 4 / span 2;
        }

        .item:nth-child(7) {
            grid-column: 5;
            grid-row: 4;
        }

        .item:nth-child(8) {
            grid-column: 6 / span 2;
            grid-row: 3 / span 2;
        }

        .item:nth-child(9) {
            grid-column: 8;
            grid-row: 3 / span 3;
        }

        .item:nth-child(10) {
            grid-column: 1 ;
            grid-row: 6 / span 2;
        }

        .item:nth-child(11) {
            grid-column: 2/ span 2;
            grid-row: 6 /span 2;
        }

        .item:nth-child(12) {
            grid-column: 4;
            grid-row: 6 / span 2 ;
        }

        .item:nth-child(13) {
            grid-column: 5 / span 3;
            grid-row: 5 / span 3;
        }

        .item:nth-child(14) {
            grid-column: 8;
            grid-row: 6 / span 2;
        }





    </style>
</head>
<body>
    <section class="grid">
    <img class="item" src="./img/1.jpeg" alt="#">
    <img class="item" src="./img/2.jpeg" alt="#">
    <img class="item" src="./img/3.jpeg" alt="#">
    <img class="item" src="./img/4.jpeg" alt="#">
    <img class="item" src="./img/5.jpeg" alt="#">
    <img class="item" src="./img/6.jpeg" alt="#">
    <img class="item" src="./img/7.jpeg" alt="#">
    <img class="item" src="./img/8.jpeg" alt="#">
    <img class="item" src="./img/9.jpeg" alt="#">
    <img class="item" src="./img/10.jpeg" alt="#">
    <img class="item" src="./img/11.jpeg" alt="#">
    <img class="item" src="./img/12.jpeg" alt="#">
    <img class="item" src="./img/13.jpeg" alt="#">
    <img class="item" src="./img/14.jpeg" alt="#">
    </section>
</body>
</html>