<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 2</title>
    <style>
   
   .container {
    display: grid;
    grid-template-columns:repeat(4 , 1fr) ;
    grid-template-rows: 200px ;
    grid-auto-rows: 300px;
    column-gap: 20px;
    row-gap: 20px;
    
    }
   
    .grid {
    background-color: aqua;
    border: black 2px solid;
    padding: 3rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    }

    .grid:nth-child(1){
    grid-column: 1/ span 4;
    background-color: red;
    }

    .grid:nth-child(2) {
    grid-row: 2/ span 2;
    grid-column: 1/ span 2;
    background-color: blue;
    }

    .grid:nth-child(3) {
    grid-column: 3/ span 2;
    background-color: green;
    }

    .grid:nth-child(4) {
    background-color: blueviolet;
    }

    .grid:nth-child(5) {
    background-color: yellow;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">grid 1</div>
        <div class="grid">grid 2</div>
        <div class="grid">grid 3</div>
        <div class="grid">grid 4</div>
        <div class="grid">grid 5</div>    
</body>
</html>