<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>

 .container {
    display: grid;
    grid-template-columns:repeat(4 , 1fr) ;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
 }

 .grid:nth-child(1) {
    border-radius: 20px;
    background-color: red ;
    grid-column: 1/ span 2;
 }

 .grid:nth-child(2) {
    border-radius: 20px;
    background-color: blue;
    grid-column: 3/ span 2;
 }

 .grid:nth-child(3){
    width:200px ;
    border-radius: 20px;
    background-color: green;
 }

 .grid:nth-child(4){
    grid-column: 2/ span 3;
    background-color: blueviolet;
    border-radius: 20px;
 }

 .grid:nth-child(5) {
    grid-column: 1/ span 4;
    border-radius: 20px;
    background-color: yellow;
 }

.grid {
    background-color: aqua;
    border: black 2px solid;
    padding: 3rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

    </style>
</head>
<body>
   <div class="container">
    <div class="grid">grid 1</div>
    <div class="grid">grid 2</div>
    <div class="grid">grid 3</div>
    <div class="grid">grid 4</div>
    <div class="grid">grid 5</div>

   </div>
</body>
</html>