<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            background-color: red;
            height: 40px;
            width: 20%;
            text-align: center;
            font-size: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border-radius: 6px;
            transform: translate(50%, 50vh);
        }

        .p2 {
            background-color: darkorange;
            height: 35px;
            width: 15%;
            text-align: center;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border-radius: 6px;
            transform: translate(100%, 46vh) rotate(-6deg); 
        }

        .p3 {
            background-color: darkgreen;
            height: 30px;
            width: 12%;
            text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border-radius: 3px;
            transform: translate(107%, 43vh) rotate(2deg);
        }
        
    </style>
</head>
<body>
    <section>
        <p class="p1"> healthy  recipes</p>
        <p class="p2">from the best chefs</p>
        <p class="p3">for all foodies</p>
    </section>
</body>
</html>