<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>

    .box1 {
        background-color: aqua;
        border: 3px solid;
        width:150px;
        height: 60px;
        position: absolute;
        left:70% ;
        top: 70%;
    }

    

    .box2 {
        background-color: navajowhite;
        border: 3px solid;
        width: 150px;
        height: 60px;
        position: absolute;
        left: 50%;
        top: 60%;
    }

    .box3 {
        background-color: greenyellow;
        border: 3px solid;
        width: 150px;
        height: 60px;
        position: absolute;
        left: 35%;
        top: 50%;
    }

    .box4 {
        background-color: brown;
        border: 3px solid;
        width: 150px;
        height: 60px;
        position: absolute;
        left: 30%;
        top: 70%;
    }

    .box5 {
        background-color: blueviolet;
        border: 3px solid;
        width: 150px;
        height: 60px;
        position: absolute;
        left: 70%;
        top: 50%;
        
    }
    
    </style>
</head>
<body>
   <section>
   <div class="box1">TranslateY</div>
   <div class="box2">TranslateX</div>
   <div class="box3">Rotate</div>
   <div class="box4">Scale</div>
   <div class="box5">S</div>

   </section> 
</body>
</html>