<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector animation</title>
    <style>
        .box1 {
            background-color: aqua;
            height: 50vh;
            width: 50vh;
            position: relative;
            overflow: hidden;
       
        }

        .box1::after {
            content: "";
            display: block;
            background-color: blue;
            width: 100%;
            height: 100%;
            transform: translate(50vh, 0px);
            transition: transform 3s ease-in-out;
        }

        .box1:hover::after{
           transform: translate(0px, 0px);
        }

    </style>
</head>
<body>
    <section>
        <div class="box1"></div>
    </section>
</body>
</html>